acpi 1.7-3
acpid 2.0.34-1
adobe-source-sans-fonts 3.052-1
alacritty 0.12.0-1
ansible-lint 6.14.4-1
archiso 70-1
autoconf 2.71-4
automake 1.16.5-2
azote 1.11.0-1
base 3-1
bat 0.23.0-3
bind 9.18.13-1
bison 3.8.2-5
blueman 2.3.5-1
bluez-tools 0.2.0-5
breeze 5.27.4-1
brightnessctl 0.5.1-2
cava 0.8.3-1
cbatticon 1.6.13-1
cdrtools 3.02a09-5
chocolate-doom 3.0.1-1
chromium 112.0.5615.49-1
clipman 1.6.1-1
cmake 3.26.3-1
code 1.77.1-1
copyq 7.0.0-1
cups 1:2.4.2-6
docker 1:23.0.3-1
dolphin-plugins 22.12.3-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v4.0.0-1
duc 1.4.5-1
dunst 1.9.1-1
emacs 28.2-2
ethtool 1:6.2-1
exa 0.10.1-7
falkon 22.12.3-1
firefox-dark-reader 4.9.62-1
firefox-developer-edition 112.0b9-1
firefox-ublock-origin 1.48.4-1
flex 2.6.4-5
fontpreview 1.0.6-2
fontviewer 0.5.3-2
fprintd 1.94.2-1
fuseiso 20070708-8
geeqie 2.0.1-5
git-filter-repo 2.34.0-1
gparted 1.5.0-1
grub-customizer 5.2.3-1
gsimplecal 2.4.1-1
gtk2fontsel 0.1-7
gwenview 22.12.3-1
helvum 0.3.4-1
hikari 1:2.3.3-4
htop 3.2.2-1
hyprland-git r2697.110f3fd6-1
i3blocks 1.5-3
i3keys 0.0.16-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
imv 4.4.0-1
inetutils 2.4-1
iw 5.19-1
kdiff3 1.10.1-1
kid3 3.9.3-2
kitty 0.27.1-1
konqueror 22.12.3-1
lf 28-1
libguestfs 1.48.6-2
links 2.29-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lxsession 1:0.5.5-1
ly 0.5.3-3
masscan 1.3.2-1
mdp 1.0.15-2
mkinitcpio-archiso 68-1
mousepad 0.6.0-1
mpc 0.34-3
mpd 0.23.12-3
mplayer 38412-1
mpvpaper 1.3-2
nano 7.2-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
nedit 5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-noto-sans-regular-complete 2.2.2-0
net-tools 2.10-2
network-manager-applet 1.30.0-1
nfs-utils 2.6.2-1
nmap 7.93-1
notepadqq 2.0.0beta-1
nsxiv 31-1
nut 2.8.0-3
opendesktop-fonts 1.4.2-6
p7zip 1:17.05-1
palapeli 22.12.3-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
phototonic 2.1-4
picom 10.2-1
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
polybar 3.6.3-3
python-progressbar 4.2.0-1
python-py-cpuinfo 9.0.0-1
python-pylint 2.17.2-1
python-pywal 3.3.0-7
python-rangehttpserver 1.2.0-8
python-wxpython 1:4.2.0-3
qtile-wayland-git 0.21.0.r75.g6620786f-1
qutebrowser 2.5.4-1
ranger 1.9.3-6
reflector 2021.11-6
rofi-calc 2.1.0-1
rpi-imager-bin 1.7.4-1
screen 4.9.0-1
sdl_ttf 2.0.11-6
shellcheck 0.9.0-35
sov 0.87b-1
sshfs 3.7.3-1
swayimg-git 1.11.0-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-3
system-config-printer 1.5.18-1
tbsm 0.7-1
texinfo 7.0.3-1
thinkfan 1.3.1-1
tigervnc 1.13.1-1
tofi-git r178.ca75d29-1
traceroute 2.1.2-1
trayer 1.1.8-3
tree 2.1.0-1
ttf-anonymous-pro 1.003-7
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
ttf-mononoki-nerd 2.3.3-2
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
ttf-proggy-clean 1.1.5-2
ttf-roboto-mono 3.000-1
ttf2png 1.0-2
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.2.6-1
unzip 6.0-19
usbutils 015-2
valgrind 3.20.0-1
viewnior 1.8-4
vim-dracula 2.0.0-4
vimb 3.6.0-2
virt-manager 4.1.0-1
volumeicon 0.5.1-5
wayland-docs 1.22.0-1
waynergy 0.0.15-1
wbg 1.1.0-1
wev 1.0.0-9
wl-color-picker 1.3-1
wldash 0.3.0-2
wofi 1.3-2
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xautolock 2.2-6
xbindkeys_config-gtk2 0.1.4-1
xdg-ninja-git r196.7b1327f-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-type1 1:1.0.4-1
xorg-iceauth 1.0.9-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yad 12.3-1
yay 12.0.3-1
zip 3.0-10
