b43-firmware 6.30.163.46-1
cava 0.8.2-4
celt 0.11.3-5
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
gconf 3.2.6+11+g07808097-10
giblib 1.2.4-9
gn-m85 0.1792.7d7e8dee-1
gpointing-device-settings 1.5.1-5
i3keys 0.0.14-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
kbdlight 1.3-1
lf 27-1
ly 0.5.3-0
mbpfan-git 2.3.0.r1.g7981306-2
mpvpaper 1.2.1-1
nedit 5.7-4
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nsxiv 30-2
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
pod2man 5.30.2-1
refind-git 0.13.2.8.r793.g54177c6-1
sov 0.72-1
swayimg-git 1.8.20-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
tbsm 0.6-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220826-1
tulizu 0.2-1
unimatrix-git r66.75f7402-1
vim-dracula 2.0.0-4
waynergy 0.0.12-1
wev 1.0.0-7
wl-color-picker 1.3-1
yay 11.3.0-1
