acpi 1.7-3
acpid 2.0.33-1
adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
ansible 6.3.0-1
archiso 65-1
autoconf 2.71-1
automake 1.16.5-1
azote 1.9.4-2
base 3-1
bash-completion 2.11-2
bat 0.21.0-2
bc 1.07.1-4
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.1-1
bluez-tools 0.2.0-5
breeze 5.25.4-1
breeze-icons 5.97.0-1
brightnessctl 0.5.1-2
btrfs-progs 5.19-1
catimg 2.7.0-1
cava 0.8.2-4
cbatticon 1.6.13-1
chafa 1.12.1-1
chocolate-doom 3.0.1-1
clipman 1.6.1-1
cmake 3.24.1-1
code 1.70.2-1
copyq 6.2.0-2
cups 1:2.4.2-3
dialog 1:1.3_20220728-1
dmenu 5.1-1
dmidecode 3.4-1
dnsmasq 2.86-2
docker 1:20.10.17-1
dolphin-plugins 22.08.0-1
dosfstools 4.2-2
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
duc 1.4.4-1
dunst 1.9.0-1
edk2-ovmf 202205-2
efibootmgr 18-1
emacs 28.1-7
exa 0.10.1-5
fakeroot 1.29-1
falkon 22.08.0-1
feh 3.9.1-2
firefox-dark-reader 4.9.57-1
firefox-developer-edition 105.0b3-1
firefox-ublock-origin 1.44.0-1
fish 3.5.1-1
flex 2.6.4-3
fontpreview 1.0.6-2
fontviewer 0.5.3-2
foot 1.13.0-1
foot-terminfo 1.13.0-1
fprintd 1.94.2-1
freedm 0.12.1-2
freedoom 0.12.1-2
fuseiso 20070708-8
gcc 12.2.0-1
gdb 12.1-1
geany 1.38-3
geany-plugins 1.38-3
geeqie 2.0.1-1
gimp 2.10.32-1
git 2.37.2-1
git-filter-repo 2.34.0-1
glow 1.4.1-3
gparted 1.4.0-1
gptfdisk 1.0.9-1
grim 1.4.0-2
grub 2:2.06.r322.gd9b4638c5-1
grub-customizer 5.2.2-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gtk2fontsel 0.1-7
gvim 9.0.0246-1
gwenview 22.08.0-1
helvum 0.3.4-1
hikari 1:2.3.3-2
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3keys 0.0.14-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.14-1
icdiff-git 20210803-1
imagemagick 7.1.0.45-1
imv 4.3.1-5
inetutils 2.2-1
iptables-nft 1:1.8.8-2
iw 5.19-1
jp2a 1.1.1-1
jq 1.6-4
kdiff3 1.9.6-1
kitty 0.25.2-1
konqueror 22.08.0-1
lf 27-1
libcaca 0.99.beta20-1
libguestfs 1.48.4-2
libnotify 0.8.1-1
libxft 2.3.4-1
links 2.27-1
linux 5.19.3.arch1-1
linux-firmware 20220708.be7798e-1
linux-headers 5.19.3.arch1-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.95.0-1
lxsession 1:0.5.5-1
ly 0.5.3-0
lynx 2.8.9-5
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
masscan 1.3.2-1
mdp 1.0.15-2
mkinitcpio-archiso 63-1
mousepad 0.5.10-1
mpc 0.34-2
mpd 0.23.9-1
mplayer 38359-1
mpv 1:0.34.1-5
mpvpaper 1.2.1-1
mtools 1:4.0.40-1
nano 6.4-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
nedit 1:5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
net-tools 2.10-1
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nfs-utils 2.6.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nmap 7.92-1
notepadqq 1.4.8-6
noto-fonts 20220607-1
nsxiv 30-2
ntfs-3g 2022.5.17-1
nut 2.8.0-2
opendesktop-fonts 1.4.2-6
openssh 9.0p1-1
os-prober 1.80-1
p7zip 1:17.04-3
pacman-contrib 1.6.0-1
palapeli 22.08.0-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phototonic 2.1-3
picom 9.1-3
pipewire-alsa 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
polybar 3.6.3-2
python-beautifulsoup4 4.11.1-1
python-iwlib 1.7.0-4
python-numpy 1.23.1-1
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-progressbar 4.0.0-1
python-psutil 5.9.1-1
python-py-cpuinfo 8.0.0-3
python-pylint 2.14.5-1
python-pywal 3.3.0-5
python-pywlroots 0.15.20-1
python-rangehttpserver 1.2.0-8
python-wxpython 1:4.1.1-3
qemu-emulators-full 7.0.0-12
qtile-wayland-git 0.21.0.r75.g6620786f-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
reflector 2021.11-5
river 0.1.3-4
river-levee 0.1.1-1
river-tag-overlay-git r36.f7e1da6-1
rofi-calc 2.1.0-1
rofi-lbonn-wayland-git 1.7.3.wayland1.r51.g1e8c22b4-1
rpi-imager-bin 1.7.2-1
screen 4.9.0-1
scrot 1.7-1
sdl_ttf 2.0.11-6
shellcheck 0.8.0-174
slurp 1.3.2-3
socat 1.7.4.3-1
sov 0.72-1
sshfs 3.7.3-1
sudo 1.9.11.p3-1
sway 1:1.7-9
swayidle 1.7.1-3
swayimg-git 1.8.2-1
swaylock 1.6-2
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-2
system-config-printer 1.5.17-1
tbsm 0.6-1
texinfo 6.8-2
thinkfan 1.3.1-1
tigervnc 1.12.0-3
tofi-git r92.ee0ed3c-1
traceroute 2.1.0-5
transmission-cli 3.00-4
trayer 1.1.8-2
tree 2.0.2-2
ttf-anonymous-pro 1.003-6
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
ttf2png 1.0-2
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-19
usbutils 014-2
valgrind 3.19.0-5
viewnior 1.8-2
vim-dracula 2.0.0-4
vimb 3.6.0-2
virt-manager 4.1.0-1
volumeicon 0.5.1-5
w3m 0.5.3.git20220409_1-1
waybar 0.9.13-1
wayland-docs 1.21.0-1
waynergy 0.0.12-1
wbg 1.0.2-4
wev 1.0.0-7
wget 1.21.3-1
which 2.21-5
wl-clipboard 1:2.1.0-2
wl-color-picker 1.3-1
wldash 0.3.0-2
wmctrl 1.07-6
wofi 1.2.4-2
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xautolock 2.2-6
xbindkeys 1.8.7-3
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xdg-ninja-git r196.7b1327f-1
xdotool 3.20211022.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xterm 372-2
yad 12.0-1
yay-git 11.3.0.r3.gb882faf-1
youtube-dl 2021.12.17-1
zip 3.0-10
