acpi 1.7-3
acpid 2.0.33-1
adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
ansible 6.3.0-1
archiso 65-1
autoconf 2.71-1
automake 1.16.5-1
azote 1.9.4-2
base 3-1
bat 0.21.0-2
bind 9.18.6-1
bison 3.8.2-4
blueman 2.3.1-1
bluez-tools 0.2.0-5
breeze 5.25.4-1
brightnessctl 0.5.1-2
cava 0.8.2-4
cbatticon 1.6.13-1
chocolate-doom 3.0.1-1
clipman 1.6.1-1
cmake 3.24.1-1
code 1.70.2-1
copyq 6.2.0-2
cups 1:2.4.2-3
dialog 1:1.3_20220728-1
docker 1:20.10.17-1
dolphin-plugins 22.08.0-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
duc 1.4.4-1
dunst 1.9.0-1
emacs 28.1-7
exa 0.10.1-5
falkon 22.08.0-1
firefox-dark-reader 4.9.57-1
firefox-developer-edition 105.0b3-1
firefox-ublock-origin 1.44.0-1
flex 2.6.4-3
fontpreview 1.0.6-2
fontviewer 0.5.3-2
fprintd 1.94.2-1
fuseiso 20070708-8
geeqie 2.0.1-1
git-filter-repo 2.34.0-1
gparted 1.4.0-1
grub-customizer 5.2.2-1
gsimplecal 2.4.1-1
gtk2fontsel 0.1-7
gwenview 22.08.0-1
helvum 0.3.4-1
hikari 1:2.3.3-2
htop 3.2.1-1
i3blocks 1.5-3
i3keys 0.0.14-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
imv 4.3.1-5
inetutils 2.2-1
iw 5.19-1
kdiff3 1.9.6-1
kitty 0.25.2-1
konqueror 22.08.0-1
lf 27-1
libguestfs 1.48.4-2
links 2.27-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lxsession 1:0.5.5-1
ly 0.5.3-0
masscan 1.3.2-1
mdp 1.0.15-2
mkinitcpio-archiso 63-1
mousepad 0.5.10-1
mpc 0.34-2
mpd 0.23.9-1
mplayer 38359-1
mpvpaper 1.2.1-1
nano 6.4-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
nedit 1:5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
net-tools 2.10-1
network-manager-applet 1.28.0-1
nfs-utils 2.6.2-1
nmap 7.92-1
notepadqq 1.4.8-6
nsxiv 30-2
nut 2.8.0-2
opendesktop-fonts 1.4.2-6
p7zip 1:17.04-3
palapeli 22.08.0-1
pamixer 1.6-2
pavucontrol 1:5.0+r35+g964f298-1
phototonic 2.1-3
picom 9.1-3
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
polybar 3.6.3-2
python-progressbar 4.0.0-1
python-py-cpuinfo 8.0.0-3
python-pylint 2.14.5-1
python-pywal 3.3.0-5
python-rangehttpserver 1.2.0-8
python-wxpython 1:4.1.1-3
qtile-wayland-git 0.21.0.r75.g6620786f-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
reflector 2021.11-5
river 0.1.3-4
river-levee 0.1.1-1
river-tag-overlay-git r36.f7e1da6-1
rofi-calc 2.1.0-1
rpi-imager-bin 1.7.2-1
screen 4.9.0-1
sdl_ttf 2.0.11-6
shellcheck 0.8.0-174
sov 0.72-1
sshfs 3.7.3-1
swayimg-git 1.8.2-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-2
system-config-printer 1.5.17-1
tbsm 0.6-1
thinkfan 1.3.1-1
tigervnc 1.12.0-3
tofi-git r92.ee0ed3c-1
traceroute 2.1.0-5
trayer 1.1.8-2
tree 2.0.2-2
ttf-anonymous-pro 1.003-6
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-proggy-clean 1.1.5-2
ttf-roboto-mono 3.000-1
ttf2png 1.0-2
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-19
usbutils 014-2
valgrind 3.19.0-5
viewnior 1.8-2
vim-dracula 2.0.0-4
vimb 3.6.0-2
virt-manager 4.1.0-1
volumeicon 0.5.1-5
wayland-docs 1.21.0-1
waynergy 0.0.12-1
wbg 1.0.2-4
wev 1.0.0-7
wl-color-picker 1.3-1
wldash 0.3.0-2
wofi 1.2.4-2
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xautolock 2.2-6
xbindkeys_config-gtk2 0.1.4-1
xdg-ninja-git r196.7b1327f-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.9-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yad 12.0-1
yay-git 11.3.0.r3.gb882faf-1
zip 3.0-10
