a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
ansible 6.3.0-1
ansible-core 2.13.3-1
aom 3.4.0-1
appstream-glib 0.8.1-1
arch-install-scripts 26-1
archiso 65-1
archlinux-keyring 20220727-1
argon2 20190702-4
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.97.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
augeas 1.12.0-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
azote 1.9.4-2
babl 0.1.92-1
baloo 5.97.0-1
baloo-widgets 22.08.0-2
base 3-1
bash 5.1.016-1
bash-completion 2.11-2
bat 0.21.0-2
bc 1.07.1-4
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.1-1
bluez 5.65-2
bluez-libs 5.65-2
bluez-tools 0.2.0-5
bluez-utils 5.65-2
bmake 20220726-1
boost 1.79.0-1
boost-libs 1.79.0-1
breeze 5.25.4-1
breeze-icons 5.97.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.5-2
brotli 1.0.9-8
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catimg 2.7.0-1
cava 0.8.2-4
cbatticon 1.6.13-1
cblas 3.10.1-1
cdparanoia 10.2-8
celt 0.11.3-5
cfitsio 1:4.1.0-1
chafa 1.12.1-1
check 0.15.2-2
chocolate-doom 3.0.1-1
chromaprint 1.5.1-3
chrono-date 3.0.1-3
cifs-utils 7.0-1
clang13 13.0.1-3
clipman 1.6.1-1
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.24.1-1
code 1.70.2-1
cogl 1.22.8-2
colord 1.4.6-1
confuse 3.3-3
containerd 1.6.8-1
convertlit 1.8-10
copyq 6.2.0-2
coreutils 9.1-1
cpio 2.13-2
cryptsetup 2.5.0-1
ctpl 0.3.4-4
cups 1:2.4.2-3
cups-filters 1.28.16-1
curl 7.84.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debootstrap 1.0.127-2
debuginfod 0.187-2
desktop-file-utils 0.26-2
deutex 5.2.2-3
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
djvulibre 3.5.28-3
dkms 3.0.6-1
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:20.10.17-1
dolphin 22.08.0-1
dolphin-plugins 22.08.0-1
dosbox 0.74.3-2
dosfstools 4.2-2
double-conversion 3.2.1-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
dtc 1.6.1-4
duc 1.4.4-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
edk2-armvirt 202205-2
edk2-ovmf 202205-2
efibootmgr 18-1
efivar 38-2
efl 1.26.2-1
electron18 18.3.9-1
elfutils 0.187-2
emacs 28.1-7
enca 1.19-4
enchant 2.3.3-1
erofs-utils 1.5-2
exa 0.10.1-5
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
falkon 22.08.0-1
fcft 3.1.3-1
feh 3.9.1-2
ffmpeg 2:5.1-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox-dark-reader 4.9.57-1
firefox-developer-edition 105.0b3-1
firefox-ublock-origin 1.44.0-1
fish 3.5.1-1
flac 1.3.4-3
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fontpreview 1.0.6-2
fontviewer 0.5.3-2
foot 1.13.0-1
foot-terminfo 1.13.0-1
fprintd 1.94.2-1
frameworkintegration 5.97.0-1
freedm 0.12.1-2
freedoom 0.12.1-2
freeglut 3.2.2-2
freeimage 3.18.0-15
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fuseiso 20070708-8
fzf 0.32.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geany 1.38-3
geany-plugins 1.38-3
geeqie 2.0.1-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.2-1
git-filter-repo 2.34.0-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.7-3
go 2:1.19-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-1
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gssproxy 0.9.1-2
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-3
gtk-update-icon-cache 1:4.6.7-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk2fontsel 0.1-7
gtk3 1:3.24.34-1
gtk4 1:4.6.7-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.3-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.50.2-1
gvim 9.0.0246-1
gwenview 22.08.0-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
haskell-aeson 1.5.6.0-129
haskell-assoc 1.0.2-153
haskell-attoparsec 0.14.4-30
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-45
haskell-base-orphans 0.8.7-5
haskell-bifunctors 5.5.12-17
haskell-comonad 5.0.8-156
haskell-data-fix 0.3.2-58
haskell-diff 0.4.1-31
haskell-distributive 0.6.2.1-159
haskell-dlist 1.0-178
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.1.0-4
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.4.0-23
haskell-quickcheck 2.14.2-344
haskell-random 1.2.1.1-42
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.5-8
haskell-scientific 0.3.7.0-69
haskell-splitmix 0.1.0.4-88
haskell-strict 0.4.0.1-127
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.4.0-1
haskell-these 1.1.1.1-154
haskell-time-compat 1.9.6.1-53
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-28
haskell-uuid-types 1.0.5-73
haskell-vector 0.12.3.1-116
helvum 0.3.4-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hikari 1:2.3.3-2
hivex 1.3.21-7
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3keys 0.0.14-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.14-1
iana-etc 20220715-1
icdiff-git 20210803-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
imv 4.3.1-5
inetutils 2.2-1
iniparser 4.1-4
iproute2 5.19.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jp2a 1.1.1-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.08.0-2
kactivities 5.97.0-1
karchive 5.97.0-1
kauth 5.97.0-1
kbd 2.5.1-1
kbookmarks 5.97.0-1
kcmutils 5.97.0-1
kcodecs 5.97.0-1
kcolorpicker 0.2.0-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kconfigwidgets 5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
kdbusaddons 5.97.0-1
kdeclarative 5.97.0-1
kdecoration 5.25.4-1
kded 5.97.0-1
kdiff3 1.9.6-1
kdnssd 5.97.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.08.0-1
keyutils 1.6.3-1
kfilemetadata 5.97.0-1
kglobalaccel 5.97.0-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kiconthemes 5.97.0-1
kidletime 5.97.0-1
kimageannotator 0.6.0-1
kinit 5.97.0-1
kio 5.97.0-1
kio-extras 22.08.0-1
kirigami2 5.97.0-1
kitemmodels 5.97.0-1
kitemviews 5.97.0-1
kitty 0.25.2-1
kitty-shell-integration 0.25.2-1
kitty-terminfo 0.25.2-1
kjobwidgets 5.97.0-1
kmod 30-1
knewstuff 5.97.0-1
knotifications 5.97.0-1
konqueror 22.08.0-1
kpackage 5.97.0-1
kparts 5.97.0-1
krb5 1.19.3-3
kservice 5.97.0-1
ktextwidgets 5.97.0-1
kuserfeedback 1.2.0-1
kwallet 5.97.0-3
kwayland 5.97.0-1
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
kxmlgui 5.97.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:590-1
leveldb 1.23-3
lf 27-1
lib32-attr 2.5.1-1
lib32-e2fsprogs 1.46.5-1
lib32-gcc-libs 12.2.0-1
lib32-glibc 2.36-3
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libldap 2.6.3-1
lib32-libnsl 2.0.0-1
lib32-libtirpc 1.3.3-1
lib32-libxcrypt 4.4.28-2
lib32-openssl 1:1.1.1.q-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb64 1.2.1-4
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libewf 20140608-6
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfprint 1.94.4-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-3
libgme 0.6.3-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.4-2
libgusb 0.3.10-2
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libkdcraw 22.08.0-1
libkdegames 22.08.0-1
libkexiv2 22.08.0-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldm 0.2.5-2
liblouis 3.22.0-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmtp 1.1.20-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.4-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-1
libosinfo 1.10.0-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqalculate 4.2.0-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libretls 3.5.2-1
librsvg 2:2.54.4-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20220722-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libucl-git 0.8.1.r180.g97e58db-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.6.0-2
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpe 1.12.3-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxp 1.0.3-5
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.36-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.18-1
links 2.27-1
linux 5.19.3.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.19.3.arch1-1
lirc 1:0.10.1-12
llvm-libs 14.0.6-3
llvm13-libs 13.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.20.1-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.95.0-1
lsscsi 0.32-1
lua 5.4.4-2
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r439.g633f265f-1
luit 20220111-1
lv2 1.18.8-1
lvm2 2.03.16-2
lxsession 1:0.5.5-1
ly 0.5.3-0
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
masscan 1.3.2-1
md4c 0.4.8-1
mdadm 4.2-2
mdp 1.0.15-2
media-player-info 24-2
mesa 22.1.6-1
meson 0.63.1-2
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-archiso 63-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mousepad 0.5.10-1
mpc 0.34-2
mpd 0.23.9-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mplayer 38359-1
mpv 1:0.34.1-5
mpvpaper 1.2.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mujs 1.2.0-2
multipath-tools 0.9.0-1
mypaint-brushes1 1.3.1-1
mypy 0.971-1
nano 6.4-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
ncurses 6.3-3
ndctl 74-1
nedit 1:5.7-4
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
neovim-qt 0.2.17-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
net-snmp 5.9.1-4
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
nilfs-utils 2.2.9-1
nim 1.6.6-1
ninja 1.11.0-1
nitrogen 1.6.1-4
nlohmann-json 3.11.2-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
notepadqq 1.4.8-6
noto-fonts 20220607-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
nsxiv 30-2
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
nut 2.8.0-2
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
opencv 4.6.0-3
opendesktop-fonts 1.4.2-6
openexr 3.1.5-1
openjade 1.3.2-7
openjpeg2 2.5.0-1
openmotif 2.3.8-3
openmpi 4.1.4-1
openpmix 4.1.2-1
opensp 1.5.2-9
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
ostree 2022.5-4
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pahole 1:1.23-1
palapeli 22.08.0-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.9-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-sgmls 1:1.1-9
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
phototonic 2.1-3
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
playerctl 2.4.1-2
polkit 121-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.08.0-1
poppler-data 0.4.11-1
poppler-glib 22.08.0-1
poppler-qt5 22.08.0-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
protobuf 21.4-1
psmisc 23.5-1
purpose 5.97.0-1
python 3.10.6-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-astroid 2.12.4-1
python-attrs 21.4.0-1
python-autocommand 2.2.1-1
python-bcrypt 3.2.2-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-bowler 0.9.0-5
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-dasbus 1.6-1
python-dbus-next 0.2.3-3
python-dill 0.3.4-3
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-fissix 21.11.13-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-httplib2 0.20.4-1
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-importlib-metadata 4.8.2-1
python-inflect 6.0.0-1
python-iniconfig 1.1.1-5
python-isort 5.10.1-5
python-iwlib 1.7.0-4
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-lazy-object-proxy 1.7.1-1
python-lxml 4.9.1-1
python-mako 1.1.6-3
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-mccabe 0.7.0-1
python-more-itertools 8.13.0-2
python-moreorless 0.4.0-3
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-netifaces 0.11.0-3
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paramiko 2.11.0-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-progressbar 4.0.0-1
python-psutil 5.9.1-1
python-py 1.11.0-1
python-py-cpuinfo 8.0.0-3
python-pybluez 0.23-4
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydantic 1.9.2-1
python-pygments 2.13.0-1
python-pylint 2.14.5-1
python-pynacl 1.4.0-5
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytest 7.1.2-1
python-pywal 3.3.0-5
python-pywayland 0.4.14-1
python-pywlroots 0.15.20-1
python-pyxdg 0.28-1
python-rangehttpserver 1.2.0-8
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-send2trash 1.8.0-3
python-setuptools 1:62.1.0-1
python-setuptools-scm 7.0.5-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.4-1
python-trove-classifiers 2022.8.7-1
python-typed-ast 1.5.4-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-utils 3.3.3-1
python-validate-pyproject 0.9-1
python-volatile 2.1.0-3
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-wrapt 1.14.1-1
python-wxpython 1:4.1.1-3
python-xcffib 0.11.1-4
python-xkbcommon 0.4-3
python-xlib 0.31-3
python-xvfbwrapper 0.2.9-8
python-yaml 6.0-1
python-zipp 3.8.1-1
qca-qt5 2.3.4-3
qemu-audio-alsa 7.0.0-12
qemu-audio-dbus 7.0.0-12
qemu-audio-jack 7.0.0-12
qemu-audio-oss 7.0.0-12
qemu-audio-pa 7.0.0-12
qemu-audio-sdl 7.0.0-12
qemu-audio-spice 7.0.0-12
qemu-block-curl 7.0.0-12
qemu-block-dmg 7.0.0-12
qemu-block-nfs 7.0.0-12
qemu-block-ssh 7.0.0-12
qemu-chardev-spice 7.0.0-12
qemu-common 7.0.0-12
qemu-desktop 7.0.0-12
qemu-emulators-full 7.0.0-12
qemu-hw-display-qxl 7.0.0-12
qemu-hw-display-virtio-gpu 7.0.0-12
qemu-hw-display-virtio-gpu-gl 7.0.0-12
qemu-hw-display-virtio-gpu-pci 7.0.0-12
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-12
qemu-hw-display-virtio-vga 7.0.0-12
qemu-hw-display-virtio-vga-gl 7.0.0-12
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-12
qemu-hw-usb-host 7.0.0-12
qemu-hw-usb-redirect 7.0.0-12
qemu-hw-usb-smartcard 7.0.0-12
qemu-img 7.0.0-12
qemu-pr-helper 7.0.0-12
qemu-system-aarch64 7.0.0-12
qemu-system-alpha 7.0.0-12
qemu-system-arm 7.0.0-12
qemu-system-avr 7.0.0-12
qemu-system-cris 7.0.0-12
qemu-system-hppa 7.0.0-12
qemu-system-m68k 7.0.0-12
qemu-system-microblaze 7.0.0-12
qemu-system-mips 7.0.0-12
qemu-system-nios2 7.0.0-12
qemu-system-or1k 7.0.0-12
qemu-system-ppc 7.0.0-12
qemu-system-riscv 7.0.0-12
qemu-system-rx 7.0.0-12
qemu-system-s390x 7.0.0-12
qemu-system-sh4 7.0.0-12
qemu-system-sparc 7.0.0-12
qemu-system-tricore 7.0.0-12
qemu-system-x86 7.0.0-12
qemu-system-xtensa 7.0.0-12
qemu-tools 7.0.0-12
qemu-ui-curses 7.0.0-12
qemu-ui-dbus 7.0.0-12
qemu-ui-egl-headless 7.0.0-12
qemu-ui-gtk 7.0.0-12
qemu-ui-opengl 7.0.0-12
qemu-ui-sdl 7.0.0-12
qemu-ui-spice-app 7.0.0-12
qemu-ui-spice-core 7.0.0-12
qemu-user 7.0.0-12
qemu-vhost-user-gpu 7.0.0-12
qemu-virtiofsd 7.0.0-12
qhull 2020.2-4
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r6-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qtile-wayland-git 0.21.0.r75.g6620786f-1
quazip-qt5 1.3-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
recode 3.7.12-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
river 0.1.3-4
river-levee 0.1.1-1
river-tag-overlay-git r36.f7e1da6-1
rofi-calc 2.1.0-1
rofi-lbonn-wayland-git 1.7.3.wayland1.r51.g1e8c22b4-1
rpcbind 1.2.6-2
rpi-imager-bin 1.7.2-1
rsync 3.2.5-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.0.0-2
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.63.0-1
sbc 2.0-1
scdoc 1.11.2-4
scim 1.4.18-3
screen 4.9.0-1
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-1
sdl2_image 2.6.2-1
sdl2_mixer 2.6.2-1
sdl2_net 1:2.2.0-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
seabios 1.16.0-3
seatd 0.7.0-2
sed 4.8-1
serd 0.30.14-1
sgml-common 0.6.3-8
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-174
signon-kwallet-extension 22.08.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-1
sleuthkit 4.11.1-1
slurp 1.3.2-3
smbclient 4.16.4-3
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-1
solid 5.97.0-1
sonnet 5.97.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-8
sov 0.72-1
spdlog 1.10.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.2-2
squashfs-tools 4.5.1-1
sratom 0.6.12-1
srt 1.5.0-1
sshfs 3.7.3-1
startup-notification 0.12-7
strace 5.19-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
supermin 5.3.2-1
svt-av1 1.2.1-1
sway 1:1.7-9
swaybg-git r113.e10d02c-1
swayidle 1.7.1-3
swayimg-git 1.8.2-1
swaylock 1.6-2
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-2
sxiv 26-1
syndication 5.97.0-1
syntax-highlighting 5.97.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.17-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tbsm 0.6-1
tcl 8.6.12-3
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thinkfan 1.3.1-1
tigervnc 1.12.0-3
tk 8.6.12-1
tllist 1.1.0-1
tofi-git r92.ee0ed3c-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.3-1
transmission-cli 3.00-4
trayer 1.1.8-2
tree 2.0.2-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-anonymous-pro 1.003-6
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.2-1
ttf-hack 3.003-3
ttf-jetbrains-mono 2.242-2
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
ttf2png 1.0-2
tulizu 0.2-1
twolame 0.4.0-2
tzdata 2022c-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.2-1
valgrind 3.19.0-5
vde2 2.3.3-1
vid.stab 1.1-3
viewnior 1.8-2
vim-dracula 2.0.0-4
vim-runtime 9.0.0246-1
vimb 3.6.0-2
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-validation-layers 1.3.216.0-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
waybar 0.9.13-1
wayland 1.21.0-1
wayland-docs 1.21.0-1
wayland-protocols 1.26-1
waynergy 0.0.12-1
wbg 1.0.2-4
webkit2gtk 2.36.7-1
webkit2gtk-4.1 2.36.7-1
webrtc-audio-processing 0.3.1-3
wev 1.0.0-7
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
wl-clipboard 1:2.1.0-2
wl-color-picker 1.3-1
wldash 0.3.0-2
wlroots 0.15.1-6
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.2.4-2
wolfenstein3d 1.4-3
wolfssl 5.3.0-1
worm-git 0.2.5.246.gb62504b-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xbindkeys 1.8.7-3
xbindkeys_config-gtk2 0.1.4-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-ninja-git r196.7b1327f-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xf86-video-vmware 13.3.0-4
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yad 12.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yara 4.2.3-1
yay-git 11.3.0.r3.gb882faf-1
youtube-dl 2021.12.17-1
zenity 3.43.0-1
zeromq 4.3.4-2
zig 0.9.1-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zstd 1.5.2-7
zziplib 0.13.72-1
