acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
ansible 6.3.0-1
autoconf 2.71-1
automake 1.16.5-1
b43-firmware 6.30.163.46-1
base 3-1
bat 0.21.0-2
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
breeze-icons 5.97.0-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-33
catimg 2.7.0-1
cava 0.8.2-4
chafa 1.12.1-1
cmake 3.24.1-1
dialog 1:1.3_20220728-1
dmenu 5.1-1
dmidecode 3.4-1
docker 1:20.10.17-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
dunst 1.9.0-1
dvdbackup 0.4.2-6
efibootmgr 18-1
emacs 28.1-7
exa 0.10.1-5
exfat-utils 1.3.0-2
fakeroot 1.29-1
falkon 22.08.0-1
feh 3.9.1-2
firefox-developer-edition 105.0b3-1
firefox-ublock-origin 1.44.0-1
flex 2.6.4-3
foot 1.13.0-1
gcc 12.2.0-1
gdb 12.1-1
geany 1.38-3
geany-plugins 1.38-3
gimp 2.10.32-1
git 2.37.2-1
glow 1.4.1-3
gparted 1.4.0-1
gpointing-device-settings 1.5.1-5
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-1
gvim 9.0.0246-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3keys 0.0.14-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.14-1
icdiff-git 20210803-1
imagemagick 7.1.0.45-1
imv 4.3.1-5
inetutils 2.2-1
iw 5.19-1
jp2a 1.1.1-1
jq 1.6-4
kbdlight 1.3-1
kdiff3 1.9.6-1
kitty 0.25.2-1
lf 27-1
libdvdcss 1.4.3-1
libnotify 0.8.1-1
libtool 2.4.7-5
libxft 2.3.4-1
libxnvctrl 515.65.01-1
linux 5.19.3.arch1-1
linux-firmware 20220708.be7798e-1
linux-headers 5.19.3.arch1-1
linux-lts 5.15.63-1
linux-lts-headers 5.15.63-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lxsession 1:0.5.5-1
ly 0.5.3-0
m4 1.4.19-1
make 4.3-3
masscan 1.3.2-1
mbpfan-git 2.3.0.r1.g7981306-2
mpc 0.34-2
mpd 0.23.9-1
mplayer 38359-1
mpv 1:0.34.1-5
mpvpaper 1.2.1-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
nedit 5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nfs-utils 2.6.2-1
nitrogen 1.6.1-4
nmap 7.92-1
noto-fonts 20220607-1
nsxiv 30-2
openssh 9.0p1-1
os-prober 1.80-1
p7zip 1:17.04-3
pacman-contrib 1.6.0-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phototonic 2.1-3
picom 9.1-3
pkgconf 1.8.0-1
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
python-beautifulsoup4 4.11.1-1
python-iwlib 1.7.0-4
python-numpy 1.23.1-1
python-pillow 9.2.0-1
python-progressbar 4.0.0-1
python-psutil 5.9.1-1
python-py-cpuinfo 8.0.0-3
python-pylint 2.14.5-1
python-pywlroots 0.15.20-1
python-utils 3.3.3-1
qpdf 10.6.3-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
refind-git 0.13.2.8.r793.g54177c6-1
reflector 2021.11-5
rofi 1.7.5-1
rofi-calc 2.1.0-1
rsync 3.2.5-2
screen 4.9.0-1
scrot 1.7-1
sdl_ttf 2.0.11-6
shellcheck 0.8.0-176
socat 1.7.4.3-1
sov 0.72-1
sshfs 3.7.3-1
sudo 1.9.11.p3-1
sway 1:1.7-9
swayidle 1.7.1-3
swayimg-git 1.8.20-1
swaylock 1.6-2
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
syslog-ng 3.37.1-1
system-config-printer 1.5.17-1
tbsm 0.6-1
texinfo 6.8-2
tigervnc 1.12.0-3
transmission-remote-gtk 1.5.1-1
tree 2.0.2-2
ttf-anonymous-pro 1.003-6
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220826-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-19
usbutils 014-2
valgrind 3.19.0-5
viewnior 1.8-2
vim-dracula 2.0.0-4
virt-manager 4.1.0-1
virt-viewer 11.0-1
vlc 3.0.17.4-7
volumeicon 0.5.1-5
w3m 0.5.3.git20220409_1-1
waybar 0.9.13-1
waynergy 0.0.12-1
wev 1.0.0-7
wget 1.21.3-1
which 2.21-5
wl-clipboard 1:2.1.0-2
wl-color-picker 1.3-1
wofi 1.2.4-2
xautolock 2.2-6
xbindkeys 1.8.7-3
xclip 0.13-3
xcolor 0.5.1-3
xdotool 3.20211022.1-1
xf86-input-synaptics 1.9.2-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yad 12.0-1
yay 11.3.0-1
zip 3.0-10
