acpi 1.7-3
acpid 2.0.34-1
adobe-source-sans-fonts 3.052-1
alacritty 0.12.0-1
ansible 7.4.0-1
ansible-lint 6.14.4-1
archiso 70-1
autoconf 2.71-4
automake 1.16.5-2
azote 1.11.0-1
base 3-1
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
blueman 2.3.5-1
bluez-tools 0.2.0-5
breeze 5.27.4-1
breeze-icons 5.104.0-1
brightnessctl 0.5.1-2
btrfs-progs 6.2.2-1
catimg 2.7.0-1
cava 0.8.3-1
cbatticon 1.6.13-1
cdrtools 3.02a09-5
chafa 1.12.4-3
chocolate-doom 3.0.1-1
chromium 112.0.5615.49-1
clipman 1.6.1-1
cmake 3.26.3-1
code 1.77.1-1
copyq 7.0.0-1
cups 1:2.4.2-6
dialog 1:1.3_20230209-1
dmenu 5.2-1
dmidecode 3.5-1
dnsmasq 2.89-1
docker 1:23.0.3-1
dolphin-plugins 22.12.3-1
dosfstools 4.2-3
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v4.0.0-1
duc 1.4.5-1
dunst 1.9.1-1
edk2-ovmf 202211-3
efibootmgr 18-2
emacs 28.2-2
ethtool 1:6.2-1
exa 0.10.1-7
fakeroot 1.31-2
falkon 22.12.3-1
feh 3.10-1
firefox-dark-reader 4.9.62-1
firefox-developer-edition 112.0b9-1
firefox-ublock-origin 1.48.4-1
fish 3.6.1-1
flex 2.6.4-5
fontpreview 1.0.6-2
fontviewer 0.5.3-2
foot 1.14.0-1
foot-terminfo 1.14.0-1
fprintd 1.94.2-1
freedm 0.12.1-4
freedoom 0.12.1-4
fuseiso 20070708-8
gcc 12.2.1-2
gdb 13.1-2
geany 1.38-3
geany-plugins 1.38-5
geeqie 2.0.1-5
gimp 2.10.34-1
git 2.40.0-1
git-filter-repo 2.34.0-1
glow 1.5.0-2
gparted 1.5.0-1
gptfdisk 1.0.9-2
grim 1.4.0-3
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.3-1
gsfonts 20200910-3
gsimplecal 2.4.1-1
gtk2fontsel 0.1-7
gvim 9.0.1420-1
gwenview 22.12.3-1
helvum 0.3.4-1
hikari 1:2.3.3-4
htop 3.2.2-1
hyprland-git r2697.110f3fd6-1
i3-wm 4.22-3
i3blocks 1.5-3
i3keys 0.0.16-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.14-1
icdiff-git 20210803-1
imagemagick 7.1.1.5-1
imv 4.4.0-1
inetutils 2.4-1
iptables-nft 1:1.8.9-1
iw 5.19-1
jp2a 1.1.1-1
jq 1.6-4
kdiff3 1.10.1-1
kid3 3.9.3-2
kitty 0.27.1-1
konqueror 22.12.3-1
lf 28-1
libcaca 0.99.beta20-1
libguestfs 1.48.6-2
libnotify 0.8.2-1
libxft 2.3.7-1
links 2.29-1
linux 6.2.10.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.10.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.98.0-1
lxsession 1:0.5.5-1
ly 0.5.3-3
lynx 2.8.9-6
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
masscan 1.3.2-1
mdp 1.0.15-2
mkinitcpio-archiso 68-1
mousepad 0.6.0-1
mpc 0.34-3
mpd 0.23.12-3
mplayer 38412-1
mpv 1:0.35.1-4
mpvpaper 1.3-2
mtools 1:4.0.43-1
nano 7.2-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
nedit 5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-noto-sans-regular-complete 2.2.2-0
net-tools 2.10-2
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
nfs-utils 2.6.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
notepadqq 2.0.0beta-1
noto-fonts 20230401-1
nsxiv 31-1
ntfs-3g 2022.10.3-1
nut 2.8.0-3
opendesktop-fonts 1.4.2-6
openssh 9.3p1-1
os-prober 1.81-1
p7zip 1:17.05-1
pacman-contrib 1.9.0-1
palapeli 22.12.3-1
pamixer 1.6-2
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
phototonic 2.1-4
picom 10.2-1
pipewire-alsa 1:0.3.68-1
pipewire-pulse 1:0.3.68-1
pkgconf 1.8.1-1
pkgfile 21-2
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
polybar 3.6.3-3
python-beautifulsoup4 4.11.2-1
python-iwlib 1.7.0-4
python-numpy 1.24.2-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-progressbar 4.2.0-1
python-psutil 5.9.4-1
python-py-cpuinfo 9.0.0-1
python-pylint 2.17.2-1
python-pywal 3.3.0-7
python-pywlroots 0.15.24-3
python-rangehttpserver 1.2.0-8
python-wxpython 1:4.2.0-3
qemu-emulators-full 7.2.1-1
qtile-wayland-git 0.21.0.r75.g6620786f-1
qutebrowser 2.5.4-1
ranger 1.9.3-6
reflector 2021.11-6
rofi 1.7.5-1
rofi-calc 2.1.0-1
rpi-imager-bin 1.7.4-1
screen 4.9.0-1
scrot 1.8.1-1
sdl_ttf 2.0.11-6
shellcheck 0.9.0-35
slurp 1.4.0-1
socat 1.7.4.4-1
sov 0.87b-1
sshfs 3.7.3-1
sudo 1.9.13.p3-1
sway 1:1.8.1-1
swayidle 1.8.0-1
swayimg-git 1.11.0-1
swaylock 1.7.2-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-3
system-config-printer 1.5.18-1
tbsm 0.7-1
texinfo 7.0.3-1
thinkfan 1.3.1-1
tigervnc 1.13.1-1
tofi-git r178.ca75d29-1
traceroute 2.1.2-1
transmission-cli 4.0.2-1
trayer 1.1.8-3
tree 2.1.0-1
ttf-anonymous-pro 1.003-7
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-mononoki-nerd 2.3.3-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 1:0.83-1
ttf2png 1.0-2
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.2.6-1
unzip 6.0-19
usbutils 015-2
valgrind 3.20.0-1
viewnior 1.8-4
vim-dracula 2.0.0-4
vimb 3.6.0-2
virt-manager 4.1.0-1
volumeicon 0.5.1-5
w3m 0.5.3.git20230121_1-1
waybar 0.9.17-1
wayland-docs 1.22.0-1
waynergy 0.0.15-1
wbg 1.1.0-1
wev 1.0.0-9
wget 1.21.3-1
which 2.21-6
wl-clipboard 1:2.1.0-3
wl-color-picker 1.3-1
wldash 0.3.0-2
wmctrl 1.07-6
wofi 1.3-2
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xdg-ninja-git r196.7b1327f-1
xdotool 3.20211022.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-type1 1:1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xterm 379-1
yad 12.3-1
yay 12.0.3-1
youtube-dl 2021.12.17-1
zip 3.0-10
