a52dec 0.7.4-12
aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.040u+1.060i+1.024vf-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-card-profiles 1:0.3.68-1
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
ansible 7.4.0-1
ansible-core 2.14.4-1
ansible-lint 6.14.4-1
aom 3.6.0-1
appstream-glib 0.8.2-2
arch-install-scripts 28-1
archiso 70-1
archlinux-keyring 20230320-1
argon2 20190702-4
asciidoc 10.2.0-2
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attica 5.104.0-1
attr 2.5.1-3
audiofile 0.3.6-7
audit 3.1-1
augeas 1.14.0-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
azote 1.11.0-1
babl 0.1.102-1
baloo 5.104.0-1
baloo-widgets 22.12.3-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bmake 20230208-1
boost 1.81.0-3
boost-libs 1.81.0-3
breeze 5.27.4-1
breeze-icons 5.104.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.5-3
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
catimg 2.7.0-1
cava 0.8.3-1
cbatticon 1.6.13-1
cblas 3.11.0-2
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-6
cfitsio 1:4.2.0-1
chafa 1.12.4-3
check 0.15.2-2
chocolate-doom 3.0.1-1
chromaprint 1.5.1-7
chromium 112.0.5615.49-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 15.0.7-2
clang13 13.0.1-4
clipman 1.6.1-1
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.26.3-1
code 1.77.1-1
cogl 1.22.8-2
colord 1.4.6-1
compiler-rt 15.0.7-1
confuse 3.3-3
containerd 1.7.0-1
convertlit 1.8-11
copyq 7.0.0-1
coreutils 9.2-3
cpio 2.13-3
cryptsetup 2.6.1-3
ctpl 0.3.4-4
cups 1:2.4.2-6
cups-filters 1.28.17-2
curl 8.0.1-1
cython 0.29.33-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dblatex 0.3.12-4
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debootstrap 1.0.128-1
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
deutex 5.2.2-3
device-mapper 2.03.20-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
djvulibre 3.5.28-4
dkms 3.0.10-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:23.0.3-1
dolphin 22.12.3-1
dolphin-plugins 22.12.3-1
dosbox 0.74.3-2
dosfstools 4.2-3
double-conversion 3.2.1-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v4.0.0-1
dtc 1.6.1-4
duc 1.4.5-1
duktape 2.7.0-5
dunst 1.9.1-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-2
efivar 38-3
efl 1.26.3-6
electron18 18.3.15-4
electron19 19.1.9-5
elfutils 0.189-1
emacs 28.2-2
enca 1.19-4
enchant 2.3.4-1
erofs-utils 1.6-1
ethtool 1:6.2-1
exa 0.10.1-7
exfatprogs 1.2.0-1
exiv2 0.27.6-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
falkon 22.12.3-1
fcft 3.1.5-2
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-4
ffmpeg4.4 4.4.3-1
ffmpegthumbnailer 2.2.2-5
ffnvcodec-headers 12.0.16.0-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox-dark-reader 4.9.62-1
firefox-developer-edition 112.0b9-1
firefox-ublock-origin 1.48.4-1
fish 3.6.1-1
flac 1.4.2-1
flex 2.6.4-5
fltk 1.3.8-2
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
fontpreview 1.0.6-2
fontviewer 0.5.3-2
foot 1.14.0-1
foot-terminfo 1.14.0-1
fprintd 1.94.2-1
frameworkintegration 5.104.0-1
freedm 0.12.1-4
freedoom 0.12.1-4
freeglut 3.4.0-1
freeimage 3.18.0-18
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fuseiso 20070708-8
fzf 0.39.0-1
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geany-plugins 1.38-5
geeqie 2.0.1-5
gegl 0.4.44-1
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-1
git 2.40.0-1
git-filter-repo 2.34.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glow 1.5.0-2
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection 1.76.1-1
gobject-introspection-runtime 1.76.1-1
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.1-1
grep 3.10-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsimplecal 2.4.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.10.1-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk2fontsel 0.1-7
gtk3 1:3.24.37-1
gtk4 1:4.10.1-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.4-1
gvim 9.0.1420-1
gwenview 22.12.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-aeson 2.1.2.0-8
haskell-assoc 1.0.2-182
haskell-attoparsec 0.14.4-52
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-42
haskell-base-orphans 0.8.7-50
haskell-bifunctors 5.5.15-3
haskell-comonad 5.0.8-182
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-11
haskell-data-fix 0.3.2-80
haskell-diff 0.4.1-53
haskell-distributive 0.6.2.1-184
haskell-dlist 1.0-208
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.1.1-4
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-17
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-44
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-53
haskell-primitive 0.7.4.0-67
haskell-quickcheck 2.14.2-405
haskell-random 1.2.1.1-103
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-43
haskell-scientific 0.3.7.0-91
haskell-semialign 1.2.0.1-111
haskell-semigroupoids 5.3.7-95
haskell-splitmix 0.1.0.4-132
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-156
haskell-tagged 0.8.7-1
haskell-text-short 0.1.5-57
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-183
haskell-time-compat 1.9.6.1-75
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-64
haskell-uuid-types 1.0.5-95
haskell-vector 0.13.0.0-39
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-52
helvum 0.3.4-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hikari 1:2.3.3-4
hivex 1.3.21-7
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.369-1
hwloc 2.9.0-1
hyphen 2.8.8-5
hyprland-git r2697.110f3fd6-1
i3-wm 4.22-3
i3blocks 1.5-3
i3keys 0.0.16-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.14-1
iana-etc 20230306-1
icdiff-git 20210803-1
icu 72.1-2
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.1.5-1
imath 3.1.7-1
imlib2 1.11.0-1
imv 4.4.0-1
inetutils 2.4-1
iniparser 4.1-4
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
ipython 8.12.0-1
iso-codes 4.13.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jp2a 1.1.1-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.12.3-1
kactivities 5.104.0-1
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcmutils 5.104.0-1
kcodecs 5.104.0-1
kcolorpicker 0.2.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kdeclarative 5.104.0-1
kdecoration 5.27.4-1
kded 5.104.0-1
kdiff3 1.10.1-1
kdnssd 5.104.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.12.3-1
keyutils 1.6.3-1
kfilemetadata 5.104.0-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kid3 3.9.3-2
kid3-common 3.9.3-2
kidletime 5.104.0-1
kimageannotator 0.6.1-1
kinit 5.104.0-1
kio 5.104.0-1
kio-extras 22.12.3-1
kirigami2 5.104.0-1
kitemmodels 5.104.0-1
kitemviews 5.104.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.104.0-1
kmod 30-3
knewstuff 5.104.0-1
knotifications 5.104.0-1
konqueror 22.12.3-1
kpackage 5.104.0-1
kparts 5.104.0-1
krb5 1.20.1-1
kservice 5.104.0-1
ktextwidgets 5.104.0-1
kuserfeedback 1.2.0-1
kwallet 5.104.0-1
kwayland 5.104.0-1
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
leveldb 1.23-3
lf 28-1
lib32-attr 2.5.1-1
lib32-e2fsprogs 1.47.0-1
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libldap 2.6.4-1
lib32-libnsl 2.0.0-2
lib32-libtirpc 1.3.3-2
lib32-libxcrypt 4.4.33-1
lib32-openssl 1:3.0.8-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.21-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcroco 0.6.13-2
libcups 1:2.4.2-6
libcurl-gnutls 8.0.1-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdeflate 1.18-1
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.3-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.6-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.15.2-1
libibus 1.5.28-3
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkdcraw 22.12.3-1
libkdegames 22.12.3-1
libkexiv2 22.12.3-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libldm 0.2.5-2
libliftoff 0.4.1-1
liblouis 3.25.0-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.1.3-2
libmicrohttpd 0.9.76-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmp4v2 1:2.1.1-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmtp 1.1.20-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
libosinfo 1.10.0-2
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.68-1
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqalculate 4.6.0-1
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libretls 3.5.2-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libucl-git 0.8.1.r180.g97e58db-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.16-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.2.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.2.0-1
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libvterm01 0.1.4-2
libwacom 2.6.0-2
libwbclient 4.18.1-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxp 1.0.4-2
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-2
light 1.2.2-3
lilv 0.24.20-1
links 2.29-1
linux 6.2.10.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.10.arch1-1
lirc 1:0.10.2-2
lld 15.0.7-2
llvm-libs 15.0.7-2
llvm13-libs 13.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.4-3
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.20-1
lxsession 1:0.5.5-1
ly 0.5.3-3
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.0-4
m17n-lib 1.8.0-13
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
masscan 1.3.2-1
md4c 0.4.8-1
mdadm 4.2-2
mdp 1.0.15-2
media-player-info 24-2
mesa 23.0.1-2
meson 1.0.1-1
metis 5.1.0.p11-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mousepad 0.6.0-1
mpc 0.34-3
mpd 0.23.12-3
mpfr 4.2.0-3
mpg123 1.31.3-1
mplayer 38412-1
mpv 1:0.35.1-4
mpvpaper 1.3-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
mypy 1.1.1-1
nano 7.2-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
ncurses 6.4-1
ndctl 76.1-1
nedit 5.7-4
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.9.0-1
neovim-qt 0.2.17-2
nerd-fonts-noto-sans-regular-complete 2.2.2-0
net-snmp 5.9.1-5
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.7-1
nilfs-utils 2.2.9-2
nim 1.6.10-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nlohmann-json 3.11.2-1
nm-connection-editor 1.30.0-1
nmap 7.93-1
notepadqq 2.0.0beta-1
noto-fonts 20230401-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
nsxiv 31-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nut 2.8.0-3
ocl-icd 2.3.1-1
onetbb 2021.8.0-2
oniguruma 6.9.8-1
openal 1.23.0-2
opencore-amr 0.1.6-1
opencv 4.7.0-7
opendesktop-fonts 1.4.2-6
openexr 3.1.7-1
openjade 1.3.2-7
openjpeg2 2.5.0-2
openmotif 2.3.8-3
openmpi 4.1.5-1
openpmix 4.2.3-2
opensp 1.5.2-10
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20230308-1
ostree 2023.2-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
palapeli 22.12.3-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libintl-perl 1.33-1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-sgmls 1:1.1-9
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
phototonic 2.1-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.68-1
pipewire-alsa 1:0.3.68-1
pipewire-audio 1:0.3.68-1
pipewire-pulse 1:0.3.68-1
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
playerctl 2.4.1-3
pod2man 5.30.2-1
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
purpose 5.104.0-1
python 3.10.10-1
python-ansible-compat 3.0.1-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-astroid 2.15.2-1
python-asttokens 2.2.1-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-backcall 0.2.0-7
python-bcrypt 4.0.1-1
python-beaker 1.12.0-1
python-beautifulsoup4 4.11.2-1
python-black 23.3.0-1
python-bowler 0.9.0-6
python-bracex 2.3-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-3
python-cairocffi 1.4.0-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 40.0.1-1
python-dasbus 1.7-1
python-dbus-next 0.2.3-3
python-decorator 5.1.1-2
python-dill 0.3.6-1
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-dnspython 1:2.3.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-3
python-enrich 1.2.7-4
python-exceptiongroup 1.1.1-1
python-executing 1.2.0-1
python-fastjsonschema 2.16.3-1
python-filelock 3.8.2-2
python-fissix 21.11.13-1
python-future 0.18.2-7
python-gobject 3.44.1-1
python-html5lib 1.1-11
python-httplib2 0.22.0-1
python-i3ipc 2.2.1-3
python-idna 3.4-1
python-importlib-metadata 5.0.0-3
python-inflect 6.0.2-1
python-iniconfig 2.0.0-2
python-isort 5.12.0-1
python-iwlib 1.7.0-4
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jedi 0.18.2-1
python-jinja 1:3.1.2-2
python-jsonschema 4.17.3-1
python-keyutils 0.6-8
python-lazy-object-proxy 1.9.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markdown-it-py 2.2.0-1
python-markupsafe 2.1.2-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-mdurl 0.1.2-2
python-more-itertools 9.1.1-1
python-moreorless 0.4.0-3
python-msgpack 1.0.4-1
python-mypy_extensions 1.0.0-1
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-paramiko 2.11.1-1
python-parso 1:0.8.3-1
python-pathspec 0.11.1-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 3.1.1-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-progress 1.6-5
python-progressbar 4.2.0-1
python-prompt_toolkit 3.0.38-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-py 1.11.0-2
python-py-cpuinfo 9.0.0-1
python-pyaml 21.10.1-1
python-pybluez 0.23-4
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pylint 2.17.2-1
python-pynacl 1.4.0-5
python-pyopenssl 23.1.1-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-pyrsistent 0.19.3-1
python-pytest 7.2.2-1
python-pywal 3.3.0-7
python-pywayland 0.4.15-1
python-pywlroots 0.15.24-3
python-pyxdg 0.28-1
python-rangehttpserver 1.2.0-8
python-requests 2.28.2-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-15
python-rich 13.3.3-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-send2trash 1.8.0-3
python-setuptools 1:67.6.1-1
python-setuptools-scm 7.1.0-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-stack-data 0.6.2-1
python-subprocess-tee 0.4.1-1
python-tenacity 8.2.2-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.7-1
python-traitlets 5.9.0-1
python-trove-classifiers 2023.3.9-1
python-typed-ast 1.5.4-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.13-1
python-utils 3.5.2-1
python-validate-pyproject 0.12.2-1
python-volatile 2.1.0-3
python-wcmatch 8.4.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wheel 0.40.0-1
python-wrapt 1.14.1-1
python-wxpython 1:4.2.0-3
python-xcffib 1.2.0-1
python-xkbcommon 0.8-1
python-xlib 0.33-1
python-xvfbwrapper 0.2.9-9
python-yaml 6.0-1
python-zipp 3.15.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.1-1
qemu-audio-dbus 7.2.1-1
qemu-audio-jack 7.2.1-1
qemu-audio-oss 7.2.1-1
qemu-audio-pa 7.2.1-1
qemu-audio-sdl 7.2.1-1
qemu-audio-spice 7.2.1-1
qemu-block-curl 7.2.1-1
qemu-block-dmg 7.2.1-1
qemu-block-nfs 7.2.1-1
qemu-block-ssh 7.2.1-1
qemu-chardev-spice 7.2.1-1
qemu-common 7.2.1-1
qemu-desktop 7.2.1-1
qemu-emulators-full 7.2.1-1
qemu-hw-display-qxl 7.2.1-1
qemu-hw-display-virtio-gpu 7.2.1-1
qemu-hw-display-virtio-gpu-gl 7.2.1-1
qemu-hw-display-virtio-gpu-pci 7.2.1-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.1-1
qemu-hw-display-virtio-vga 7.2.1-1
qemu-hw-display-virtio-vga-gl 7.2.1-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.1-1
qemu-hw-usb-host 7.2.1-1
qemu-hw-usb-redirect 7.2.1-1
qemu-hw-usb-smartcard 7.2.1-1
qemu-img 7.2.1-1
qemu-pr-helper 7.2.1-1
qemu-system-aarch64 7.2.1-1
qemu-system-alpha 7.2.1-1
qemu-system-alpha-firmware 7.2.1-1
qemu-system-arm 7.2.1-1
qemu-system-arm-firmware 7.2.1-1
qemu-system-avr 7.2.1-1
qemu-system-cris 7.2.1-1
qemu-system-hppa 7.2.1-1
qemu-system-hppa-firmware 7.2.1-1
qemu-system-loongarch64 7.2.1-1
qemu-system-m68k 7.2.1-1
qemu-system-microblaze 7.2.1-1
qemu-system-microblaze-firmware 7.2.1-1
qemu-system-mips 7.2.1-1
qemu-system-nios2 7.2.1-1
qemu-system-or1k 7.2.1-1
qemu-system-ppc 7.2.1-1
qemu-system-ppc-firmware 7.2.1-1
qemu-system-riscv 7.2.1-1
qemu-system-riscv-firmware 7.2.1-1
qemu-system-rx 7.2.1-1
qemu-system-s390x 7.2.1-1
qemu-system-s390x-firmware 7.2.1-1
qemu-system-sh4 7.2.1-1
qemu-system-sparc 7.2.1-1
qemu-system-sparc-firmware 7.2.1-1
qemu-system-tricore 7.2.1-1
qemu-system-x86 7.2.1-1
qemu-system-x86-firmware 7.2.1-1
qemu-system-xtensa 7.2.1-1
qemu-tools 7.2.1-1
qemu-ui-curses 7.2.1-1
qemu-ui-dbus 7.2.1-1
qemu-ui-egl-headless 7.2.1-1
qemu-ui-gtk 7.2.1-1
qemu-ui-opengl 7.2.1-1
qemu-ui-sdl 7.2.1-1
qemu-ui-spice-app 7.2.1-1
qemu-ui-spice-core 7.2.1-1
qemu-user 7.2.1-1
qemu-vhost-user-gpu 7.2.1-1
qemu-virtiofsd 7.2.1-1
qhull 2020.2-4
qpdf 11.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qtile-wayland-git 0.21.0.r75.g6620786f-1
quazip-qt5 1.4-1
qutebrowser 2.5.4-1
ranger 1.9.3-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
recode 3.7.14-1
reflector 2021.11-6
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-calc 2.1.0-1
rpcbind 1.2.6-3
rpi-imager-bin 1.7.4-1
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
run-parts 5.5-1
runc 1.1.5-1
rust 1:1.68.2-1
sbc 2.0-1
scdoc 1.11.2-5
scim 1.4.18-3
screen 4.9.0-1
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_net 1:2.2.0-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.2-1
seatd 0.7.0-3
sed 4.9-3
serd 0.30.16-1
sgml-common 0.6.3-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shellcheck 0.9.0-35
signon-kwallet-extension 22.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
sleuthkit 4.11.1-1
slurp 1.4.0-1
smbclient 4.18.1-1
smpeg 2.0.0-2
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
sov 0.87b-1
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
strace 6.2-1
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
supermin 5.3.2-1
svt-av1 1.4.1-1
sway 1:1.8.1-1
swaybg-git r113.e10d02c-1
swayidle 1.8.0-1
swayimg-git 1.11.0-1
swaylock 1.7.2-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
sxhkd 0.6.2-3
sxiv 26-1
syndication 5.104.0-1
syntax-highlighting 5.104.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 253.3-1
systemd-libs 253.3-1
systemd-sysvcompat 253.3-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tbsm 0.7-1
tcl 8.6.13-1
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.3-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
texlive-formatsextra 2023.66186-1
texlive-latexextra 2023.66551-1
texlive-pictures 2023.66549-1
texlive-science 2023.66461-1
thin-provisioning-tools 1.0.3-1
thinkfan 1.3.1-1
tigervnc 1.13.1-1
tinycompress 1.2.8-2
tk 8.6.13-1
tllist 1.1.0-1
tofi-git r178.ca75d29-1
tpm2-tss 3.2.0-3
traceroute 2.1.2-1
tracker3 3.5.0-1
transmission-cli 4.0.2-1
trayer 1.1.8-3
tree 2.1.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-anonymous-pro 1.003-7
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-3
ttf-jetbrains-mono 2.304-1
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-mononoki-nerd 2.3.3-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 1:0.83-1
ttf2png 1.0-2
tulizu 0.2-1
twolame 0.4.0-2
tzdata 2023c-1
uchardet 0.0.8-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unimatrix-git r66.75f7402-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.5-1
valgrind 3.20.0-1
vde2 2.3.3-3
vid.stab 1.1-3
viewnior 1.8-4
vim-dracula 2.0.0-4
vim-runtime 9.0.1420-1
vimb 3.6.0-2
virglrenderer 0.10.4-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
vlc 3.0.18-8
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.72.0-1
vte3 0.72.0-1
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.22.0-1
wayland-docs 1.22.0-1
wayland-protocols 1.31-1
waynergy 0.0.15-1
wbg 1.1.0-1
webkit2gtk 2.40.0-2
webkit2gtk-4.1 2.40.0-2
webrtc-audio-processing 0.3.1-3
wev 1.0.0-9
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wl-color-picker 1.3-1
wldash 0.3.0-2
wlroots 0.16.2-1
wlroots0.15 0.15.1-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wolfenstein3d 1.4-3
wolfssl 5.6.0-1
worm-git 0.2.5.246.gb62504b-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-ninja-git r196.7b1327f-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-type1 1:1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yad 12.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yamllint 1.30.0-1
yara 4.2.3-2
yay 12.0.3-1
youtube-dl 2021.12.17-1
zenity 3.44.0-3
zeromq 4.3.4-2
zig 0.10.1-3
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.10.1-1
zlib 1:1.2.13-2
zstd 1.5.4-1
zziplib 0.13.72-1
