acpi 1.7-3
acpid 2.0.33-1
adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
ansible 6.3.0-1
autoconf 2.71-1
automake 1.16.5-1
b43-firmware 6.30.163.46-1
base 3-1
bat 0.21.0-2
bc 1.07.1-4
bison 3.8.2-4
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-33
cava 0.8.2-4
cmake 3.24.1-1
dialog 1:1.3_20220728-1
docker 1:20.10.17-1
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
dunst 1.9.0-1
dvdbackup 0.4.2-6
emacs 28.1-7
exa 0.10.1-5
exfat-utils 1.3.0-2
falkon 22.08.0-1
firefox-developer-edition 105.0b3-1
firefox-ublock-origin 1.44.0-1
flex 2.6.4-3
gdb 12.1-1
glow 1.4.1-3
gparted 1.4.0-1
gpointing-device-settings 1.5.1-5
htop 3.2.1-1
i3blocks 1.5-3
i3keys 0.0.14-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
imv 4.3.1-5
inetutils 2.2-1
iw 5.19-1
jq 1.6-4
kbdlight 1.3-1
kdiff3 1.9.6-1
kitty 0.25.2-1
lf 27-1
libxnvctrl 515.65.01-1
linux-lts 5.15.63-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lxsession 1:0.5.5-1
ly 0.5.3-0
masscan 1.3.2-1
mbpfan-git 2.3.0.r1.g7981306-2
mpc 0.34-2
mpd 0.23.9-1
mplayer 38359-1
mpvpaper 1.2.1-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
nedit 5.7-4
neofetch 7.1.0-2
neovim-qt 0.2.17-2
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
network-manager-applet 1.28.0-1
nfs-utils 2.6.2-1
nmap 7.92-1
nsxiv 30-2
p7zip 1:17.04-3
pacman-contrib 1.6.0-1
pamixer 1.6-2
pavucontrol 1:5.0+r35+g964f298-1
phototonic 2.1-3
picom 9.1-3
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
python-iwlib 1.7.0-4
python-pillow 9.2.0-1
python-progressbar 4.0.0-1
python-psutil 5.9.1-1
python-py-cpuinfo 8.0.0-3
python-pylint 2.14.5-1
python-pywlroots 0.15.20-1
qpdf 10.6.3-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
refind-git 0.13.2.8.r793.g54177c6-1
reflector 2021.11-5
rofi-calc 2.1.0-1
screen 4.9.0-1
sdl_ttf 2.0.11-6
shellcheck 0.8.0-176
sov 0.72-1
sshfs 3.7.3-1
swayimg-git 1.8.20-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
syslog-ng 3.37.1-1
system-config-printer 1.5.17-1
tbsm 0.6-1
tigervnc 1.12.0-3
transmission-remote-gtk 1.5.1-1
tree 2.0.2-2
ttf-anonymous-pro 1.003-6
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-nerd-fonts-hack-complete-git 20220826-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-proggy-clean 1.1.5-2
ttf-roboto-mono 3.000-1
tulizu 0.2-1
udiskie 2.4.2-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.7-1
unzip 6.0-19
usbutils 014-2
valgrind 3.19.0-5
viewnior 1.8-2
vim-dracula 2.0.0-4
virt-manager 4.1.0-1
virt-viewer 11.0-1
vlc 3.0.17.4-7
volumeicon 0.5.1-5
waynergy 0.0.12-1
wev 1.0.0-7
wget 1.21.3-1
wl-color-picker 1.3-1
wofi 1.2.4-2
xautolock 2.2-6
xbindkeys 1.8.7-3
xcolor 0.5.1-3
xf86-input-synaptics 1.9.2-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yad 12.0-1
yay 11.3.0-1
zip 3.0-10
