azote 1.11.0-1
cava 0.8.3-1
celt 0.11.3-6
chocolate-doom 3.0.1-1
clang13 13.0.1-4
clipman 1.6.1-1
deutex 5.2.2-3
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v4.0.0-1
duc 1.4.5-1
electron18 18.3.15-4
fontpreview 1.0.6-2
fontviewer 0.5.3-2
freedm 0.12.1-4
freedoom 0.12.1-4
hikari 1:2.3.3-4
hyprland-git r2697.110f3fd6-1
i3keys 0.0.16-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
libucl-git 0.8.1.r180.g97e58db-1
libvterm01 0.1.4-2
llvm13-libs 13.0.1-3
ly 0.5.3-3
metis 5.1.0.p11-1
mpvpaper 1.3-2
nedit 5.7-4
nerd-fonts-noto-sans-regular-complete 2.2.2-0
nsxiv 31-1
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
pod2man 5.30.2-1
python-dasbus 1.7-1
python-pep517 0.13.0-1
python-progress 1.6-5
qt5-webkit 5.212.0alpha4-18
qtile-wayland-git 0.21.0.r75.g6620786f-1
rpi-imager-bin 1.7.4-1
sov 0.87b-1
swaybg-git r113.e10d02c-1
swayimg-git 1.11.0-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
tbsm 0.7-1
thinkfan 1.3.1-1
tofi-git r178.ca75d29-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf2png 1.0-2
tulizu 0.2-1
unimatrix-git r66.75f7402-1
vim-dracula 2.0.0-4
waynergy 0.0.15-1
wbg 1.1.0-1
wev 1.0.0-9
wl-color-picker 1.3-1
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xbindkeys_config-gtk2 0.1.4-1
xdg-ninja-git r196.7b1327f-1
yay 12.0.3-1
