azote 1.9.4-2
cava 0.8.2-4
celt 0.11.3-5
chocolate-doom 3.0.1-1
clipman 1.6.1-1
deutex 5.2.2-3
dracula-grub-theme-git r11.0e721d9-1
dracula-gtk-theme v3.0-2
duc 1.4.4-1
fontpreview 1.0.6-2
fontviewer 0.5.3-2
freedm 0.12.1-2
freedoom 0.12.1-2
hikari 1:2.3.3-2
i3keys 0.0.14-1
i3lock-fancy-git r187.3c65cbd-1
icdiff-git 20210803-1
lf 27-1
libucl-git 0.8.1.r180.g97e58db-1
ly 0.5.3-0
mpvpaper 1.2.1-1
nedit 1:5.7-4
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nsxiv 30-2
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
python-dasbus 1.6-1
qtile-wayland-git 0.21.0.r75.g6620786f-1
river 0.1.3-4
river-levee 0.1.1-1
river-tag-overlay-git r36.f7e1da6-1
rofi-lbonn-wayland-git 1.7.3.wayland1.r51.g1e8c22b4-1
rpi-imager-bin 1.7.2-1
sov 0.72-1
swaybg-git r113.e10d02c-1
swayimg-git 1.8.2-1
swaynagmode 0.2.1-1
swaysettings-git 0.4.0.r209.c152614-1
swaytools 0.1.1-1
tbsm 0.6-1
thinkfan 1.3.1-1
tofi-git r92.ee0ed3c-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20220806-1
ttf2png 1.0-2
tulizu 0.2-1
unimatrix-git r66.75f7402-1
vim-dracula 2.0.0-4
waynergy 0.0.12-1
wbg 1.0.2-4
wev 1.0.0-7
wl-color-picker 1.3-1
wolfenstein3d 1.4-3
worm-git 0.2.5.246.gb62504b-1
xbindkeys_config-gtk2 0.1.4-1
xdg-ninja-git r196.7b1327f-1
yay-git 11.3.0.r3.gb882faf-1
