#Section "Monitor"
#  Identifier "VGA-1"
#  Modeline "1920x1080R" 138.50 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync
#  Option "PreferredMode" "1920x1080R"
#  Option "RightOf" "eDP-1"
#  Option "DPMS" "true"
#EndSection

Section "Monitor"
  Identifier "Monitor"
  Option "PreferredMode" "1366x768"
EndSection

Section "Screen"
  Identifier "Screen0"
  #Device "Radeon"
  Monitor "Monitor"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    #Virtual 3286 1080
  EndSubSection
EndSection

