//
// Requires: alacritty, brightnessctl, libpulse, pavucontrol
// Requires: networkmanager, noto-fonts, nerd-fonts-mononoki
//

{
    "layer": "top",       // Waybar at top layer
    "position": "top",    // Waybar at the top of your screen
    "height": 25,         // Waybar height
    // "width": 1366,     // Waybar width - (commented out means full width of screen)
    "margin-top": 2,      // margin around waybar
    "margin-left": 2,     // 
    "margin-right": 2,    // 
    "margin-bottom": 3,   //
    "spacing": 1,         // space between modules

    // Choose the order of the modules
    "modules-left": ["custom/hostname",
                     "sway/workspaces", 
                     "sway/mode", 
                     "custom/spotify"],
    /*"modules-center": ["sway/window"],*/
    "modules-right": ["mpd",
                      "custom/scale", 
                      "idle_inhibitor",
                      //"custom/disk_root", 
                      //"custom/disk_home", 
                      //"custom/docker", 
                      "custom/updates",
                      "custom/weather",
                      "backlight",
                      "pulseaudio", 
                      "network", 
                      "temperature", 
                      //"custom/fanspeed",
                      "cpu", 
                      "memory", 
                      //"battery",
                      "upower", //new
                      //"bluetooth",
                      "custom/language",
                      "tray", 
                      "clock",
                      "custom/clock"
                      ],
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "disable-markup": false,
        "all-outputs": false,
        //"format": " {icon} ",
        //"format-icons": {
        //    "1": "",  "2": "",  "3": "",  "4": "",  "5": "",
        //    "6": "",    
        //    "urgent": "",  "focused": "",  "default": ""
        //}
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4,
    },
    "clock": {
        //"format": "{:%H:%M}",
        "format-alt": "{:%c}",
        "tooltip-format": "{:%B %Y}\n<tt>{calendar}</tt>",
        "today-format": "<span color='black' bgcolor='#d65f0e'>{}</span>",
    },
    "cpu": {
        "format": "{usage}%  ",
        "on-click": "alacritty -o font.size=11.0 -e htop",
    },
    "memory": {
        "format": "{}%  ",
        "on-click": "alacritty -o font.size=11.0 -e htop",
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "tooltip": false,
    },
    "custom/fanspeed": {
        "format": "{} ",
        "tooltip": false,
        "exec": "~/.config/sway/scripts/fanspeed",
        "interval": 5,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon} ",
        "format-icons": ["", ""],
        "tooltip-format": "Backlight Brightness",
        "on-scroll-down": "~/.config/sway/scripts/backlight -inc", 
        "on-scroll-up":   "~/.config/sway/scripts/backlight -dec", 
        "on-click":       "~/.config/sway/scripts/backlight -inc", 
        "on-click-right": "~/.config/sway/scripts/backlight -dec",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 15,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-charging": "{capacity}% ⚡",
        "format-icons": ["", "", "", "", ""]
    },
    "upower": {
        "format-alt": "{time}",
        "icon-size": 16,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%)  ",
        //"format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-ethernet": "  ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "({ifname}) {essid}: {ipaddr}/{cidr}",
        "on-click": "~/.config/sway/scripts/run_nmtui",
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            //"speaker": "🕨",
            //"hdmi": "",
            //"hands-free": "",
            "headset": "",
            "phone": "",
            //"portable": "",
            //"car": "",
            //"hifi": "",
            "default": ["", ""]
        },
        "on-click-middle": "pavucontrol",
        "on-scroll-down": "~/.config/sway/scripts/volume -inc",
        "on-scroll-up":   "~/.config/sway/scripts/volume -dec",
        "on-click":       "~/.config/sway/scripts/volume -inc",
        "on-click-right": "~/.config/sway/scripts/volume -dec",
    },
    "custom/hostname": {
        "format": "{}",
        "exec": "hostnamectl hostname",
        "tooltip": false,
        "interval": 360,
    },
    "custom/language": {
        "format": "{}",
        "tooltip": false,
        "exec":     "$HOME/.config/sway/scripts/keyboard -r",
        "on-click": "$HOME/.config/sway/scripts/keyboard",
        "interval": 5,
        "signal": 9,
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    },
    "custom/updates": {
        "format": "{} <span></span> ",
        "tooltip": false,
        "interval": 360,
        "exec": "echo $(($(cat ~/.tmp/pacupts) /1000))",
        "exec-if": "[ -f $HOME/.tmp/pacupts ]",
        "on-click": "$HOME/.config/sway/scripts/terminal -e update_packages",
        "on-click-right": "checkupdates_alert",
        "signal": 8
    },
    "custom/docker": {
        "format": "{}",
        "interval": 60,
        "tooltip": false,
        "exec": "$HOME/.local/bin/dockerisrunning",
        "exec-if": "[ -f $HOME/.local/bin/dockerisrunning ]",
    },
    "custom/disk_root": {
        "format": "{}  ",
        "interval": 60,
        "tooltip": false,
        "exec": "df -hl | grep ' /$' | awk -F' ' '{print $4}'",
    },
    "custom/disk_home": {
        "format": "{}  ",
        "interval": 60,
        "tooltip": false,
        "exec": "df -hl | grep '/home$' | awk -F' ' '{print $4}'",
    },
    "custom/scale": {
        "format": "<span>{icon}</span>  {}",
        "format-icons": ["",""],
        "interval": 1,
        "exec":           "$HOME/.config/sway/scripts/sway_scale.py -r",
        //"on-click":       "$HOME/.config/sway/scripts/sway_scale.py -i &",
        //"on-click":  "alacritty &",
        //"on-click-right": "$HOME/.config/sway/scripts/sway_scale.py -d &",
    },
    "custom/clock": { // this custom clock module for debian because its clock module is broken
        "format": "{}",
        "interval": 1,
        "exec": "date +%H:%M",
        "exec-if": "[ -f /etc/debian_version ]",
    },
    "custom/weather": {
        "format": "{}",
        "interval": 1200,
        "exec": "$HOME/bin/darksky.py -w",

    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " ",
        },
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": " ", //"Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 2,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
}
