daemonize
show-failed-attempts
hide-keyboard-layout
indicator-caps-lock
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1b1f28e6
font="Inter"
indicator
indicator-radius=120
indicator-thickness=10
line-color=00000000
ring-color=55B6C2ff
inside-color=00000000
key-hl-color=98c379ff
caps-lock-key-hl-color=62AEEFff
separator-color=2F333Cff
text-color=EEEEEEff
text-caps-lock-color=EEEEEEff
line-ver-color=2F333Cff
ring-ver-color=62AEEFff
inside-ver-color=62AEEFff
text-ver-color=EEEEEEff
ring-wrong-color=E06B74ff
text-wrong-color=EEEEEEff
inside-wrong-color=E06B74ff
inside-clear-color=00000000
inside-caps-lock-color=00000000
text-clear-color=EEEEEEff
ring-clear-color=55B6C2ff
ring-caps-lock-color=55B6C2ff
line-clear-color=2F333Cff
line-caps-lock-color=00000000
line-wrong-color=2F333Cff
bs-hl-color=E06B74ff
caps-lock-bs-hl-color=E06B74ff
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
