[H[2J
        [0m[1m[30m,[0m[0m
       [0m[1m[30m/#\\[0m[0m                      _    [0m[1m[30m _ _
      [0m[1m[30m,###\\[0m[0m       ____ _ __ ___| |__ [0m[1m[30m| (_)_ __  _   ___  __
     [0m[1m[30m/#####\\[0m[0m     (__  | '__/ __| '_ \\[0m[1m[30m| | | '_ \\| | | \\ \\/ /
    [0m[1m[30m/##[0m[0m,-,##\\[0m[0m   / _ \\ | | | (__| | | [0m[1m[30m| | | | | | |_| |>  <
   [0m[0m/##(   )##`  \\___,_|_|  \\___|_| |_[0m[1m[30m|_|_|_| |_|\\__,_/_/\\_\\[0m[1m[30m™[0m
  [0m[0m/#.--   --.#\\
 [0m[0m/`           `\\[0m  A simple, lightweight Linux distribution.

[0m
